<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity"
    android:stateListAnimator="@null">

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:text="你的好友Yuan邀请你参加三人场"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="接收"
            android:textColor="#00C800"
            android:textSize="10sp" />


        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="拒绝"
            android:textColor="#C80000"
            android:textSize="10sp" />
    </LinearLayout>-->
<!--    <fragment-->
<!--        android:id="@+id/inviteGameFrameLayout"-->
<!--        android:name="com.example.login_ui.fragment.InviteGameFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:stateListAnimator="@null"/>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <!--    android:padding="5dp">-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#f99999"
                android:src="@drawable/kanbanniangv0_1"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/FriendBtn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="好友"
                        android:textColor="#FFC877"
                        android:textSize="12sp"
                        android:background="#751C00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/SpeakOutText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="#FDFAE2"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="10sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/SpeakOutEdit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:autofillHints="大厅"
                            android:background="#D9FFAE"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/SendMsgBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="#03A9F4"
                            android:text="发送"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#03A9F4" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#03A9F4" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#03A9F4" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="聊天室效果，点击添加聊天记录，长按删除聊天记录"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_bbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
    -->
